.gallery {
    display: flex;
    max-width: 1240px;
    width: 90vw;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
    background-color: #f6f6f6;
    padding-top: 20px;
    border-radius: 25px;

    .card {
        width: 27vw;
        height: 27vw;
        min-width: 178px;
        max-width: 380px;
        max-height: 380px;
        display: flex;
        margin: 10px;
        align-content: end;
        background-color: rgb(41, 39, 39);
        border-radius: 15px;

        h2 {
            font-size: 18px;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: 27vw;
            max-width: 370px;
            color: white;
            position: absolute;
            align-self: end;
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
        }

        img {
            mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 40%, transparent);
            object-fit: cover;
            width: 100%;
            border-radius: 10px;
        }
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .gallery {
        background-color: white;

        .card {
            width: 90vw;
            height: 90vw;
            max-width: 90vw;
            max-height: 90vw;

            h2 {
                font-size: 20px;
                margin-left: 2%;
                margin-right: 2%;
                width: 85vw;
                color: white;
                position: absolute;
                align-self: end;
                text-shadow: 0px 0px 2px black;
            }
        }
    }
}